<snippet>
	<content><![CDATA[
.timer {
  display: inline-block;
  width: 100%;
  max-width: 300px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}

.timer__grid {
  display: table;
  table-layout: fixed;
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
}

.timer__part {
  display: table-cell;
  vertical-align: top;
}

.timer__part-devider {
  width: 16px;
  padding-top: 0.12em;
  vertical-align: top;
}

.timer__text {
  font-size: 0.4em;
  display: block;
  margin-bottom: 0;
}

.timer__text:first-child {
  margin-bottom: 10px;
}

.timer__nums {
  margin-bottom: 8px;
  display: inline-table;
}

.timer__nums:last-child {
  margin-bottom: 0;
}

.timer__num {
  display: table-cell;
  background-color: #fff;
  opacity: .99;
  padding: 6px 8px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  position: relative;
  border: 0 transparent solid;
  background-clip: padding-box;
  border-left-width: 2px;
  border-right-width: 2px;
}

.timer__num:first-of-type {
  margin-left: 0;
  border-left-width: 0;
}

.timer__num:last-of-type {
  margin-right: 0;
  border-right-width: 0;
}

.timer__num:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  z-index: -1;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.2);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-timer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
