<snippet>
	<content><![CDATA[
.list {
  padding: 0;
  margin: 0;
}

.list__item {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 20px;
}

.list__item:last-of-type {
  margin-bottom: 0;
}

.list__grid {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.list__part {
  display: table-cell;
  vertical-align: middle;
}

.list__part:first-of-type {
  width: 40.625%;
}

.list__part:last-of-type {
  padding: 5px 10px 5px 20px;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-list</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
