<snippet>
	<content><![CDATA[
\$timer-total-font-size: 40px;
\$timer-text-font-size: 0.4em;
\$timer-max-width: 300px;

\$timer-num-border-radius: 5px;
\$timer-num-gutter: 2px;

\$timer-devider-top: 0.12em;


.timer{
	display: inline-block;
	width: 100%;
	max-width: \$timer-max-width;
	text-align: center;
	font-weight: 700;
	font-size: \$timer-total-font-size;
	&__grid{
		display: table;
		table-layout: fixed;
		margin: 0;
		padding: 0;
		list-style-type: none;
		width: 100%;
	}
	&__part{
		display: table-cell;
		vertical-align: top;
	}

	&__part-devider{
		width: 16px;
		padding-top: \$timer-devider-top;
		vertical-align: top;
	}

	&__text{
		font-size: \$timer-text-font-size;
		display: block;
		margin-bottom: 0;
		&:first-child{
			margin-bottom: 10px;
		}
	}

	&__nums{
		margin-bottom: 8px;
		display: inline-table;
		&:last-child{
			margin-bottom: 0;
		}
	}

	&__num{
		display: table-cell;
		background-color: #fff;
		opacity: .99;
		padding: 6px 8px;
		border-radius: \$timer-num-border-radius;
		position: relative;
		border: 0 transparent solid;
		background-clip: padding-box;
		border-left-width: \$timer-num-gutter;
		border-right-width: \$timer-num-gutter;

		&:first-of-type{
			margin-left: 0;
			border-left-width: 0;
		}
		&:last-of-type{
			margin-right: 0;
			border-right-width: 0;
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			z-index: -1;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: rgba(#000,.2);
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-timer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
