<snippet>
	<content><![CDATA[
.list{
	@extend %reset;
	margin-bottom: 15px;
	display: inline-block;
	width: 100%;
	max-width: 360px;
	&:last-of-type{
		margin-bottom: 0;
	}

	&__part{
		&:last-of-type{
			vertical-align: middle;
		}
	}
	&__item{
		@extend %reset;
		margin-bottom: 15px;
		&:last-of-type{
			margin-bottom: 0;
		}
	}


	&--skills{
		.list__part{
			&:first-of-type{
				width: 40px;
			}
			&:last-of-type{
				padding-left: 10px;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-list</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
