<snippet>
	<content><![CDATA[

// .field 							- Класс обертка для input и select
// .field__input 				- Класс только для input
// .field__part					-	Класс для всех полей формы
// .field__select 			- Класс только для select
// .field__select-wrap	- Класс обертки для select


.field{
	// Поля ввода
	\$field--bg-сolor: #fff;   													// Цвет всех полей
	\$arrow--width: 45px;																// Ширина блока со стрелкой
	\$field--b-radius: 5px;															// Скругление углов для полей
	\$fiels--color: #000;																	// Цвет текста в полях
	\$field--padding: 15px 10px 15px 15px;								// padding полей
	\$field--fz	: 18px;																	// Размер текста в полях
	\$field--border: 2px solid #acd872;									// Бордер у полей
	\$field--ttu: none;																	// Регистр текста в полях
	\$field--margin-bottom: 10px;												// Отступ с низу между полями  (10px)



	// Треугольник
	\$field-arrow-on: true;															// Включать треугольник в css
	\$field--arrow-size: 5px;														// Размер треугольника
	\$field--arrow-color: #3a3a3a;												// Цвет треугольника
	\$field--arrow-devider: none;												// Разделитель треугольника


	// Поля доставка, итого

	\$field--first-col : 60%;															// Ширина первой колонки
	\$field--last-col: 100% - \$field--first-col;						// Ширина второй колонки (авто)
	\$field--rows-fz: 18px;																// Размер шрифта
	\$field--rows-color: #000;															// Цвет текста цены
	\$field--row-text-shadow: 1px 1px 1px rgba(#000,.4);		// Тень текста полей доставки и итого





	@if(\$field--margin-bottom != none){
		margin-bottom: \$field--margin-bottom;
	}
	&__part{
		display: block;
		width: 100%;
		background-color: \$field--bg-сolor;
		border: \$field--border;
		border-radius: \$field--b-radius;
		font-size: \$field--fz;
		font-weight: 200;
		padding: \$field--padding;
		color: \$fiels--color;
		outline: none;
		@if(\$field--ttu != none){
			text-transform: \$field--ttu;
		}
		&::placeholder{
			color: rgba(\$fiels--color,.6);
		}

	}
	
	&__select-wrap{
		background: \$field--bg-сolor;
		position: relative;
		border-radius: \$field--b-radius;
		@if($field-arrow-on){
			border: \$field--border;
		}
		
	}

	@if(\$field-arrow-on){
		&__arrow{
			display: block;
			width: \$arrow--width;
			height: 100%;
			background: transparent;
			@if(\$field--arrow-devider != none){
				border-left: \$field--arrow-devider;
			}
			position: absolute;
			right: 0;
				&:before{
					content: '';
					display: block;
					position: absolute;
					width: 0;
					height: 0;
					top: 3px;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
					border-left: \$field--arrow-size solid transparent;
					border-right: \$field--arrow-size solid transparent;
					border-top: \$field--arrow-size * 1.2 solid \$field--arrow-color;
				}
			}

			&__select{
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				user-select: none;
				white-space: nowrap;
				text-indent: 0.01px;
				background: transparent;
				text-overflow: '';
				position: relative;
				cursor: pointer;
				border: none;
				color: rgba(\$fiels--color,.6);
				&::-ms-expand {
					display: none; 
				}
			}
	}
	
	&__row{
		display: table;
		width: 100%;
		table-layout: fixed;
		margin-bottom: 16px;
		font-size: \$field--rows-fz;
		color: \$field--rows-color;
		@if(\$field--row-text-shadow != none){
			text-shadow: \$field--row-text-shadow;
		}
		.field__text{
			width: \$field--first-col;
			display: table-cell;
		}
		.field__number{
			text-align: right;
			width: \$field--last-col;
			display: table-cell;
			vertical-align: bottom;
		}
		&:last-child{
			.field__label{
				font-weight: 700;
				font-size: 1.25em;
				text-transform: uppercase;
			}
		}
	}
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
