<snippet>
	<content><![CDATA[
.price{
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	&__old{
		text-decoration: none;
		position: relative;
		&:before{
			content: '';
			color: #f33f33;
			display: block;
			position: absolute;
			width: calc(100% + 30px);
			height: 2px;
			background-color: currentColor;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%) rotate(-16deg);
		}
	}

	&__new{
		font-size: 1.625em;
	}

	&__old,&__new{
		display: inline-block;
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-price</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scss</scope>
</snippet>
