<snippet>
	<content><![CDATA[


// Нужно добавить класс	count-down на элемент 
var _countDown = function(elem){
	var timerTime = 20000;
	var minutes = 15; 

	if(!elem){
		elem = \$('.count-down');
	}else{
		elem;
	}

	var counter = elem;
	var value = counter.text();

	var date = new Date();
 	date.setTime(date.getTime() + (minutes * 60 * 1000));


	if(\$.cookie('counter') == undefined){
		\$.cookie('counter', (value),{ expires: date });
	}

	num = \$.cookie('counter');

	if(\$.cookie('counter') == null){
		num = value;
	}

	counter.text(num);

	if(num < 2){
		counter.text(1);
	}

  function Random(min, max) {
 			return Math.floor(Math.random() * (max - min + 1)) + min;
	}


	var count = counter.text();
	var setTimer = setInterval(function(){

				if(num > 1){
					num = num - Random(0,1);
					counter.text(num);
				}
				\$.cookie('counter', (num),{ expires: date });
				if(num < 2){
					clearInterval(setTimer);
					\$.cookie('counter', (1),{ expires: date });
				}


			}, timerTime);
	}

_countDown();

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-count-down</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
