<snippet>
	<content><![CDATA[
<div class="timer">
  <ul class="timer__grid">
    <li class="timer__part">
      <div class="timer__nums timer__hours">
        <div class="timer__num">0</div>
        <div class="timer__num">0</div>
      </div><span class="timer__text">hours</span>
    </li>
    <li class="timer__part timer__part-devider">:</li>
    <li class="timer__part">
      <div class="timer__nums timer__min">
        <div class="timer__num">1</div>
        <div class="timer__num">5</div>
      </div><span class="timer__text">minutes</span>
    </li>
    <li class="timer__part timer__part-devider">:</li>
    <li class="timer__part">
      <div class="timer__nums timer__sec">
        <div class="timer__num">0</div>
        <div class="timer__num">0</div>
      </div><span class="timer__text">seconds</span>
    </li>
  </ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-timer</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
