<snippet>
	<content><![CDATA[
<form class="form" method="POST" action="#" id="order_form">
  <div class="form__title">Оформление заказа</div>
  <div class="form__inner">
    <div class="form__field-wrap">
      <div class="field">
        <div class="field__select-wrap">
          <div class="field__arrow"></div>
          <select class="field__select field__part" id="country_code_selector" name="country_code">
            <option value="RU">Россия</option>
          </select>
        </div>
      </div>
      <div class="field">
        <input class="field__input field__part" type="text" name="name" placeholder="Ваше имя">
      </div>
      <div class="field">
        <input class="field__input field__part only_number" type="text" name="phone" placeholder="Номер телефона">
      </div>
      <div class="field field__info">
        <div class="field__row">
          <div class="field__text field__label">Доставка:</div>
          <div class="field__number field__label">{{ shipment_price }} {{ currency }}</div>
        </div>
        <div class="field__row">
          <div class="field__text field__label">Итого:</div>
          <div class="field__number field__label">{{ total_price|int }} {{ currency }}</div>
        </div>
      </div>
    </div>
    <div class="button">
      <button class="button__text js_submit">
         Заказать </button>
    </div>
  </div>
</form>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>module-form</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
